server.port = 8080
cloud.aws.credentials.access-key = AKIARNONQQVLZV3YCRE7
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = false
cloud.aws.end-point.uri = https://sqs.us-east-1.amazonaws.com/097604633943/myqueue
logging.level.org.springframework.cloud.aws.messaging=DEBUG
#spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
